# medical-clinic

./: README.md  docker-compose.yml  pom.xml
config-data/: doctors.yml  eureka-discovery.yml  gateway-service-config.yml  gateway.yml  patients.yml  security-service.yml
configurations/: Dockerfile-configurations  pom.xml
configurations/src/main/java/voll/med/configurations/: ConfigApplication.java
configurations/src/main/resources/: application-configurations.yml  application.yml
configurations/src/test/java/voll/med/config/: ConfigApplicationTests.java
development-configuration-data/: gateway.yml  notify-center.yml  patients.yml
doctors/: Dockerfile-doctor  pom.xml
doctors/src/main/java/voll/med/doctors/: DoctorsApplication.java
doctors/src/main/java/voll/med/doctors/service/: DoctorService.java
doctors/src/main/resources/: application.yml
doctors/src/test/java/voll/med/doctors/: DoctorsApplicationTests.java
eureka-discovery/: Dockerfile-eureka-discovery  pom.xml
eureka-discovery/src/main/java/voll/med/eureka_discovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/voll/med/eureka_discovery/: EurekaDiscoveryApplicationTests.java
gateway/: Dockerfile-gateway  pom.xml
gateway/src/main/java/voll/med/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/voll/med/gateway/: GatewayApplicationTests.java
notify-center/: pom.xml
notify-center/src/main/java/med/voll/notify_center/: NotifyCenterApplication.java
notify-center/src/main/resources/: application.yml
notify-center/src/test/java/med/voll/notify_center/: NotifyCenterApplicationTests.java
patients/: Dockerfile-patients  pom.xml
patients/src/main/java/voll/med/patients/: PatientsApplication.java
patients/src/main/resources/: application.yml
production-configuration-data/: doctors.yml  eureka-discovery.yml  gateway.yml  notify-center.yml  patients.yml  security-service.yml
security-service/: Dockerfile-security-service  pom.xml
security-service/src/main/java/med/voll/security_service/: SecurityServiceApplication.java
security-service/src/main/java/med/voll/security_service/Controller/: Controller.java
security-service/src/main/java/med/voll/security_service/domain/client/doctor/dto/: DtoDoctorRegisterData.java  DtoResponseDataDoctor.java
security-service/src/main/java/med/voll/security_service/domain/client/doctor/feing/: IDoctorClient.java
security-service/src/main/java/med/voll/security_service/domain/client/doctor/model/: Specialty.java
security-service/src/main/java/med/voll/security_service/domain/client/patient/dto/: DtoPatientRegisterData.java  DtoResponseDataPatient.java
security-service/src/main/java/med/voll/security_service/domain/client/patient/feing/: IPatientClient.java
security-service/src/main/java/med/voll/security_service/domain/user/dto/: DtoLoginUser.java  DtoRegisterDoctorUser.java  DtoRegisterPatientUser.java  DtoResponseLoginUser.java  DtoResponseUserDoctor.java  DtoResponseUserPatient.java
security-service/src/main/java/med/voll/security_service/domain/user/model/: Role.java  User.java
security-service/src/main/java/med/voll/security_service/domain/user/repository/: IUserRepository.java
security-service/src/main/java/med/voll/security_service/domain/user/service/: UserService.java
security-service/src/main/java/med/voll/security_service/infra/error/: ValidationIntegration.java
security-service/src/main/java/med/voll/security_service/infra/exceptions/: TreatedExeptions.java  ValidationIntegration.java
security-service/src/main/java/med/voll/security_service/infra/security/: JWTAuthenticationEntryPoint.java  SecurityConfigurations.java  TokenService.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/med/voll/security_service/: SecurityServiceApplicationTests.java
(+46 files in other folders)
